@hostname = http://localhost
@port = 4000
@host = {{hostname}}:{{port}}
@contentType = application/json

GET {{host}} HTTP/1.1

###
GET {{host}}/user HTTP/1.1

###
POST {{host}}/user HTTP/1.1
Content-Type: {{contentType}}

{
    "id":"1",
    "name":"Yudha",
    "email":"bimaboim8@gmail.com",
    "alamat":"lampung"
}

###
PATCH {{host}}/user/1/90 HTTP/1.1
Content-Type: {{contentType}}

{
    "id":"1",
    "name":"Yudha",
    "email":"bimaboim8@gmail.com",
    "alamat":"lampung"
}

###
DELETE {{host}}/user/1 HTTP/1.1
