spring.application.name=spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring

# Khusus untuk production
# spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.ddl-auto=update 
# Khusu untuk development
spring.jpa.show-sql=true