@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

### get all product
GET {{host}}/api/product HTTP/1.1

### get product by id
GET {{host}}/api/product/1 HTTP/1.1

### add produk
POST {{host}}/api/product HTTP/1.1
Content-Type: {{contentType}}

{
    "nama": "produk 2",
    "deskripsi": "Produk ini adalah",
    "harga": 100000
}

### update produk
PUT {{host}}/api/product HTTP/1.1
Content-Type: {{contentType}}

{
    "id":"1",
    "nama": "produk 1 update",
    "deskripsi": "Produk ini adalah",
    "harga": 1000
}

### delete product by id
DELETE {{host}}/api/product/1 HTTP/1.1