@hostname = http://localhost
@port = 4000
@host = {{hostname}}:{{port}}
@contentType = application/json

### get all data user
GET {{host}}/user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJOYW1hIjoiWXVkaGFzIiwidXNlckVtYWlsIjoiYmltYWJvaW04QGdtYWlsLmNvbSIsImlhdCI6MTcyMzk4ODc1MSwiZXhwIjoxNzIzOTg4ODExfQ.rb3ojZeZ8rmBA96LMiX8G63sj8ekOff6K0xcVifUJek

### refresh token user
GET {{host}}/refresh_token HTTP/1.1

### register
POST {{host}}/user/register HTTP/1.1
Content-Type: {{contentType}}

{
    "nama": "bambang",
    "email": "bimaboim10@gmail.com",
    "password": "admin123",
    "konfirmasi_password":"admin123"
}

### login
POST {{host}}/user/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "bimaboim8@gmail.com",
    "password": "admin123"
}




### get all data petugas
GET {{host}}/petugas HTTP/1.1

### get data petugas by id
GET {{host}}/petugas/1 HTTP/1.1

### create data petugas
POST {{host}}/petugas HTTP/1.1
Content-Type: {{contentType}}

{
    "nama":"Bambang",
    "instansi":"PT. HARI",
    "no_telpon":"928749293"
}

### update data petugas by id
PUT {{host}}/petugas/1 HTTP/1.1
Content-Type: {{contentType}}

{
    "nama":"semar",
    "instansi":"PT. SENTOSA",
    "no_telpon":"0829740232"
}


### delete data petugas by id
DELETE {{host}}/petugas/1 HTTP/1.1