@hostname = http://localhost
@port = 4000
@host = {{hostname}}:{{port}}
@contentType = application/json

### get all data petugas
GET {{host}}/petugas HTTP/1.1

### get data petugas by id
GET {{host}}/petugas/2 HTTP/1.1

### create data petugas
POST {{host}}/petugas HTTP/1.1
Content-Type: {{contentType}}

{
    "nama":"Paijo",
    "instansi":"PT. SENTOSA",
    "no_telpon":"238023234"
}

### update data petugas by id
PUT {{host}}/petugas/1 HTTP/1.1
Content-Type: {{contentType}}

{
    "nama":"semar",
    "instansi":"PT. SENTOSA",
    "no_telpon":"0829740232"
}


### delete data petugas by id
DELETE {{host}}/petugas/1 HTTP/1.1